* { box-sizing: border-box;}

.container {
    position: relative;
    width: 1200px;
    border: 5px dashed orange;
    margin: auto;
    text-align: center;
}

header {
    width: 100%;
    height: 80px;
    border: 3px solid gray;
    background-color: #686de0;
}

section {
    margin: auto;
    width: 900px;
    height: 200px;
    border: 3px solid gray;
    /* background-color: #ff7979; */
}

footer {
    margin: auto;
    width: 100%;
    height: 150px;
    border: 3px solid gray;
    background-color: #130f40;
}
