<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>텍스트 관련 태그</title>
	<style>
	</style>
</head>
<body>
	<!-- heading 	: 제목 태그 (h1~h6) -->
	<h1>ALOHA CAMPUS</h1>
	<h2>ALOHA CAMPUS</h2>
	<h3>ALOHA CAMPUS</h3>
	<h4>ALOHA CAMPUS</h4>
	<h5>ALOHA CAMPUS</h5>
	<h6>ALOHA CAMPUS</h6>
	
	<!-- 주석 -->
	
	<!-- 
			텍스트 서식
			b			: 	볼드체
			i			: 	이탤릭체
			strong		: 	강조표시 (볼드체)
			em			: 	강조	   (기울임체)
			code		:   텍스트가 코드임을 표시
			sup			:	위첨자
			sub			:   아래첨자
			hr			:  	구분선   (수평선)			
	 -->
	 <hr>
	 <p><b>이 텍스트는 bold 입니다.</b></p>
	 <p><strong>이 텍스트는 strong 입니다.</strong></p>
	 <p><i>이 텍스트는 italic 입니다.</i></p>
	 <p><em>이 텍스트는 emphasized 입니다.</em></p>
	 <p><code>이 텍스트는 code 입니다.</code></p>
	 <p><sub> 아래첨자 </sub> 이고 <sup> 위첨자 </sup> 입니다.</p>
	 
	 <!-- 
	 		특수문자
	 		&nbsp;			: 	공백문자 한 개
	 		&lt;			:	<
	 		&gt;			:	>
	 		&quot;			: 	"
	 		&amp;			:	&
	  -->
	 <hr>
	 &nbsp;
	 &lt;
	 &gt;
	 &quot;
	 &amp;
	 
	
</body>
</html>













