<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>텍스트 표시 - 단락(paragraph)</title>
</head>
<body>
	<!-- <p></p>	: 문단 사이의 여백을 가지는 텍스트 표시 태그 -->
	<!-- <br>		: 개행(줄바꿈) 태그 -->
	<p>
		하나의 단락입니다.<br>
		두 번째 줄입니다.
	</p>
	<p>하나의 단락입니다.</p>
	<p>하나의 단락입니다.</p>
	
	<!-- <pre></pre>	: 입력한 그대로(공백, 개행 포함)의 텍스트를 화면에 출력하는 태그 -->
	<pre>
		첫 번째 줄입니다.
		두 번째 줄입니다.
	</pre>
</body>
</html>
