<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>리스트</title>
</head>
<body>
	
	<!-- 
		리스트 태그
		: 항목을 나열하는 태그
		
		- 번호 없는 리스트
		- 번호 있는 리스트
		- 정의 리스트
	 -->
	 
	 <!-- 번호 없는 리스트 -->
	 <!-- ul(unordered list) -->
	 <ul>
	 	<li>에스프레소</li>
	 	<li>바닐라 딜라이트</li>
	 	<li>청포도 스파클링</li>
	 </ul>
	 <hr>
	 
	 <!-- 번호 있는 리스트 -->
	 <!-- ol(ordered list) -->
	 <!--  - 속성 : start, type(1,a,A,i,I), reversed  -->
	 <ol> 
	 	<li>JAVA</li>
	 	<li>HTML CSS JAVASCRIPT</li>
	 	<li>DATABASE</li>
	 </ol>
	 <hr>
	 
	 <!-- 정의 리스트 -->
	 <!-- dl(definition list) -->
	 <dl>
	 	<dt>JAVA</dt>
	 	<dd>- 객체지향 프로그래밍 언어</dd>
	 	<dt>오버로딩</dt>
	 	<dd>- 메소드 중복정의</dd>
	 	<dt>오버라이딩</dt>
	 	<dd>- 메소드 재정의</dd>
	 </dl>
</body>
</html>









