<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>하이퍼링크 - anchor</title>
</head>
<body>
	<!-- 
		a 태그
		
		절대 경로		href="http://www.naver.com"			다른 웹 사이트의 페이지 등	
		상대 경로		href="../../chapter1/index.html"	웹 사이트 안에서의 다른 페이지
		내부 파일		href="#text"						현재 페이지 다른 위치
		*) ../		: 상위 경로
		    ./ 		: 현재 경로
		    
		#target 속성
		_blank			: 새로운 윈도우에서 새로운 페이지를 연다.
		_self			: 현재 윈도우에서 새로운 페이지를 연다.	
		_parent			: 부모 프레임에 새로운 페이지를 연다.
		_top			: 현재 윈도우에 새로운 페이지를 적재하고 모든 프레임을 취소한다.
	 -->
	 
	 <a href="http://www.naver.com" target="_blank">네이버(새 창)</a>	<br>
	 <a href="http://www.naver.com" target="_self">네이버(현재)</a>	<br>
	 <a href="#bottom" id="top">맨 아래로 가기</a> <br>
	 
	 <div style="height: 1000px;"></div>
	 
	 <span>연락처</span>	<br>
	 <!-- 이메일 링크 (mailto:[이메일주소] ) -->
	 <a href="mailto:wwwaloha@kakao.com">wwwaloha@kakao.com</a>	<br>
	 <!-- 전화번호 (tel:[전화번호] -->
	 <a href="tel:01020099072">010-2009-9072</a>  <br>
	 
	 <a href="#top" id="bottom">맨 위로 가기</a>
	 
	 
</body>
</html>





