<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>table - 표 형태의 데이터를 표시하는데 사용하는 태그</title>
</head>
<body>
	<!-- 
		table
		- tr(table row)			: 표의 하나의 행을 표시
		- th(table head)		: 표의 제목 행(header)의 열(data) 표시, 텍스트를 bold체로 가운데 정렬
		- td(table data)		: 표의 한 칸의 열(data)를 표시
		- caption				: 표의 제목을 지정
		
		- rowspan				: 상하(행)의 셀을 병합, 병합할 첫 번째 셀을 기준으로 병합할 셀의 개수를 지정
		- colspan				: 좌우(열)의 셀을 병합, 병합할 첫 번째 셀을 기준으로 병합할 셀의 개수를 지정
		
		- border				: 표의 테두리 굵기(px)를 지정
		
		* thead					: 테이블 최상단 행의 영역을 지정
		* tbody					: 테이블 몸체 영역을 지정
		* tfoot					: 테이블 최하단 영역을 지정
		
		* colgroup				: 열 그룹을 지정하여 하나이상의 열에 동일한 형식을 지정하이 위해 사용
			- col				: 그룹화된 열을 나타내기 위해 사용
								   (해당 태그에 형식을 지정하면 같은 열에 동일한 형식이 적용된다.)
	 -->
	 
	 <table border="1">
	 	<caption>
	 		COFFEE MENU LIST
	 	</caption>
	 	<tr>
	 		<th>menu</th>
	 		<th>price</th>
	 		<th>hot/ice</th>
	 	</tr>
	 	<tr>
	 		<td>아메리카노</td>
	 		<td>2,500</td>
	 		<td>hot/ice</td>
	 	</tr>
	 	<tr>
	 		<td>카페라떼</td>
	 		<td>3,500</td>
	 		<td>hot/ice</td>
	 	</tr>
	 	<tr>
	 		<td>카페모카</td>
	 		<td>4,500</td>
	 		<td>hot/ice</td>
	 	</tr>
	 	<tr>
	 		<td>바닐라 딜라이트</td>
	 		<td>4,500</td>
	 		<td>hot/ice</td>
	 	</tr>
	 </table>
	 
	 <hr>
	 
	 <table border="1">
	 	<caption>
	 		영화관 좌석표
	 	</caption>
	 	<tr>
	 		<th width="100">1열</th>
	 		<th width="100">2열</th>
	 		<th width="100">3열</th>
	 	</tr>
	 	<tr>
	 		<td rowspan="2" align="center">1+4</td>
	 		<td>2</td>
	 		<td>3</td>
	 	</tr>
	 	<tr>
	 		<td>5</td>
	 		<td>6</td>
	 	</tr>
	 	<tr>
	 		<td colspan="3" align="center">7+8+9</td>
	 	</tr>
	 </table>
	 
	 
	 
</body>
</html>























