<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>base - 기본 경로를 지정</title>
	<!-- base			: 모든 링크에 대한 기본 경로를 지정 -->
	<base href="http://127.0.0.1:5501/sbs_web1/Day02/" />
</head>
<body>
		
	<a href="text.html">text.html</a>					<br>
	<a href="paragraph.html">paragraph.html</a>			<br>
	<a href="list.html">list.html</a>					<br>
	<a href="link.html">link.html</a>					<br>
	<a href="img.html">img.html</a>						<br>
	<a href="thumbnail.html">thumbanail.html</a>		<br>
	<a href="table.html">table.html</a>					<br>
	
</body>
</html>
