<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display</title>
    <link rel="stylesheet" href="css/01_display.css">
</head>
<body>
    
    <!-- display : inline, inline-block -->
    <div class="container">
        <h1>display : inline, inline-block;</h1>
        <hr>

        <!-- 리스트 태그는 블록요소 -->
        <!-- inline 과 inline-block 으로 변경 -->
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JAVASCRIPT</li>
        </ul>

        <hr>
        <!-- none 으로 지정 -->
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li class="none">JAVASCRIPT</li>
            <li>jQuery</li>
        </ul>

        <hr>

        <!-- hidden 으로 지정 -->
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li class="hidden">JAVASCRIPT</li>
            <li>jQuery</li>
        </ul>

    </div>

    <!-- display : grid; -->
    <div class="container">
        <h1>display : grid;</h1>
        <hr>

        <div class="grid-container">

            <div class="item"><img src="img/t-shirt.jpg" alt="상품01" width="250px"></div>
            <div class="item"><img src="img/t-shirt.jpg" alt="상품01" width="250px"></div>
            <div class="item"><img src="img/t-shirt.jpg" alt="상품01" width="250px"></div>
            
            <div class="item"><img src="img/t-shirt.jpg" alt="상품01" width="250px"></div>
            <div class="item"><img src="img/t-shirt.jpg" alt="상품01" width="250px"></div>
            <div class="item"><img src="img/t-shirt.jpg" alt="상품01" width="250px"></div>

            <div class="item"><img src="img/t-shirt.jpg" alt="상품01" width="250px"></div>
            <div class="item"><img src="img/t-shirt.jpg" alt="상품01" width="250px"></div>
            <div class="item"><img src="img/t-shirt.jpg" alt="상품01" width="250px"></div>

        </div>
    </div>

    <!-- display : flex; -->
    <div class="container">
        <h1>display : flex;</h1>
        <div class="row">
            <div class="col">
                <img src="img/v01.jpg" alt="">
                <img src="img/v02.jpg" alt="">
                <img src="img/v03.jpg" alt="">
                <img src="img/v04.jpg" alt="">
                <img src="img/v05.jpg" alt="">
            </div>

            <div class="col">
                <img src="img/v06.jpg" alt="">
                <img src="img/v07.jpg" alt="">
                <img src="img/v08.jpg" alt="">
                <img src="img/v09.jpg" alt="">
                <img src="img/v10.jpg" alt="">
            </div>

            <div class="col">
                <img src="img/v11.jpg" alt="">
                <img src="img/v12.jpg" alt="">
                <img src="img/v13.jpg" alt="">
                <img src="img/v14.jpg" alt="">
                <img src="img/v15.jpg" alt="">
            </div>
        </div>

    </div>


</body>
</html>