<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>overflow</title>
    <link rel="stylesheet" href="css/02_overflow.css">
</head>
<body>
    
    
    <div class="container">
        
        <marquee>안녕하세요 감사합니다!!</marquee>
        <h1>overflow</h1>
        
        <h2>overflow : visible;</h2>
        <div class="box1">
            이상의 듣기만 같으며, 같이 꽃이 더운지라 길지 위하여서 공자는 운다. 청춘 전인 일월과 뛰노는 있는 위하여 뼈 이것이다. 부패를 물방아 넣는 힘있다. 뛰노는 창공에 싶이 영락과 것은 그들의 끓는 설산에서 인도하겠다는 쓸쓸하랴? 싸인 넣는 얼마나 것이다. 든 바이며, 생생하며, 간에 능히 수 생명을 대중을 창공에 그리하였는가? 그와 낙원을 청춘을 이것은 안고, 따뜻한 사는가 위하여 예가 것이다. 그들의 자신과 그들의 방황하여도, 쓸쓸하랴? 뭇 청춘 풍부하게 물방아 인생을 약동하다. 인간의 예수는 없으면 위하여 길을 대고, 능히 있을 심장은 것이다. 별과 창공에 설레는 것이다.
        </div>
        <hr>
        
        <h2>overflow : hidden;</h2>
        <div class="box2">
            이상의 듣기만 같으며, 같이 꽃이 더운지라 길지 위하여서 공자는 운다. 청춘 전인 일월과 뛰노는 있는 위하여 뼈 이것이다. 부패를 물방아 넣는 힘있다. 뛰노는 창공에 싶이 영락과 것은 그들의 끓는 설산에서 인도하겠다는 쓸쓸하랴? 싸인 넣는 얼마나 것이다. 든 바이며, 생생하며, 간에 능히 수 생명을 대중을 창공에 그리하였는가? 그와 낙원을 청춘을 이것은 안고, 따뜻한 사는가 위하여 예가 것이다. 그들의 자신과 그들의 방황하여도, 쓸쓸하랴? 뭇 청춘 풍부하게 물방아 인생을 약동하다. 인간의 예수는 없으면 위하여 길을 대고, 능히 있을 심장은 것이다. 별과 창공에 설레는 것이다.
        </div>
        <hr>
        
        <h2>overflow : scroll;</h2>
        <div class="box3">
            이상의 듣기만 같으며, 같이 꽃이 더운지라 길지 위하여서 공자는 운다. 청춘 전인 일월과 뛰노는 있는 위하여 뼈 이것이다. 부패를 물방아 넣는 힘있다. 뛰노는 창공에 싶이 영락과 것은 그들의 끓는 설산에서 인도하겠다는 쓸쓸하랴? 싸인 넣는 얼마나 것이다. 든 바이며, 생생하며, 간에 능히 수 생명을 대중을 창공에 그리하였는가? 그와 낙원을 청춘을 이것은 안고, 따뜻한 사는가 위하여 예가 것이다. 그들의 자신과 그들의 방황하여도, 쓸쓸하랴? 뭇 청춘 풍부하게 물방아 인생을 약동하다. 인간의 예수는 없으면 위하여 길을 대고, 능히 있을 심장은 것이다. 별과 창공에 설레는 것이다.
        </div>
        <hr>
        
        <h2>overflow : auto;</h2>
        <div class="box4">
            이상의 듣기만 같으며, 같이 꽃이 더운지라 길지 위하여서 공자는 운다. 청춘 전인 일월과 뛰노는 있는 위하여 뼈 이것이다. 부패를 물방아 넣는 힘있다. 뛰노는 창공에 싶이 영락과 것은 그들의 끓는 설산에서 인도하겠다는 쓸쓸하랴? 싸인 넣는 얼마나 것이다. 든 바이며, 생생하며, 간에 능히 수 생명을 대중을 창공에 그리하였는가? 그와 낙원을 청춘을 이것은 안고, 따뜻한 사는가 위하여 예가 것이다. 그들의 자신과 그들의 방황하여도, 쓸쓸하랴? 뭇 청춘 풍부하게 물방아 인생을 약동하다. 인간의 예수는 없으면 위하여 길을 대고, 능히 있을 심장은 것이다. 별과 창공에 설레는 것이다.
        </div>
        <hr>

    </div>


</body>
</html>