@charset "UTF-8";

form label {
	display: inline-block;
	width: 100px;	
}


input[type^="t"],
textarea {
	border: 1px solid #ccc;
	padding: 8px;
	border-radius: 5px;
	width: 300px;
}

label[for^="co"] {
	position: relative;
	top: -90px;
}

input[type^="b"] {
	padding: 10px 20px;
	border: 1px solid #bc3636;
	background-color: #bc0202;
	color: #fff;
	border-radius: 3px;	
	
	
}

input[type^="b"]:active {
	border: 1px solid #f3a1a1;
	background-color: #c77a7a;;
}




