@charset "UTF-8";



* { 
	/* 전체 선택자를 이용. 모든 선택자의 margin과 padding을 0으로 지정 */
	margin: 0;
	padding: 0;
}

body {
	background-color: #ccc;
}

header, footer {
	/* header와 footer를 그룹으로 묶어서 동일한 스타일 적용 */
	height: 70px;
	background-color: #f0f0f0;
	padding: 10px; 
}


header h1 {
	float: left;
	font-size: 1.8rem;
}


header ul {
	float: right;
	margin-right: 20px;
	margin-top: 25px;
}

header ul li {
	display: inline-block;
	list-style: none;
}

header ul li a {
	padding: 10px 20px;
	text-decoration: none;
	margin-right: 20px;
	border: 1px solid #ccc;
	border-radius: 10px;
}

article {
	min-height: 500px;
	background-color: #fff;	
}


article section {
	float: left;
	padding: 20px;
}

article aside {
	float: right;
	width: 200px;
	background-color: #c0dce7;
	min-height: 500px;
	padding: 10px 20px;
	box-sizing: border-box;
}

section h2,
aside h2 {
	/* 그룹 선택자 이용하여 값 설정 */
	font-weight: normal;
	font-size: 1.4rem;
}

section ul,
aside ul {
	padding: 20px;
}


footer {
	height: 30px;
	text-align: center;
}


.container {
	width: 900px;
	margin: 0 auto;	
}


h1.logo {
	background: url("../img/logo.png") no-repeat center left;
	background-size: cover;
	height: 70px;
	width: 220px;
	text-indent: -9999px;
	margin-left: 20px;
}






















