<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin auto</title>
    <link rel="stylesheet" href="css/02_margin_auto.css">
</head>
<body>
    <div class="container">
        <header></header>

        <section><h2>magin: auto;</h2></section>
        <section><h2>magin: auto;</h2></section>
        <section><h2>magin: auto;</h2></section>

        <footer></footer>
    </div>
</body>
</html>