<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin inherit</title>
    <link rel="stylesheet" href="css/03_margin_inherit.css">
</head>
<body>
    <div class="container">
        <section><h2>margin : inherit;</h2></section>
        <section><h2>margin : inherit;</h2></section>
        <section><h2>margin : inherit;</h2></section>
    </div>
</body>
</html>