<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin - 개별 속성</title>
    <link rel="stylesheet" href="css/04_margin_property.css">
</head>
<body>
    <div class="container">
        <section></section>
        <section></section>
        <section></section>
        <section></section>
    </div>
</body>
</html>