<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clearfix</title>
    <link rel="stylesheet" href="css/03_clearfix.css">
</head>
<body>
    <div class="container">
        <h1>clearfix - :after { }</h1>
        <div class="inner">
            <div class="item left"></div>
            <div class="item right"></div>
        </div>
        <div class="item next"></div>
    </div>
</body>

</html>