

.container {
    position: relative;
    width: 1024px;
    min-height: 500px;
    border: 5px dashed orange;
    margin: auto;
}

h1{ text-align: center; }

/* 
    clearfix
    - left, right 를 적용한 부모요소에 clear 속성 등을 적용하여
      float 속성잉 이후 요소들에 미치는 영향을 제거한다.
 */
.inner:after { 
    display: block;
    content: '';
    clear: both;
}

.item {
    width: 300px;
    height: 200px;
}

.left { float: left; background-color: pink;}
.right { float: right; background-color: lightblue; }
.next { background-color: violet;  }

.clear-left { clear: left; }
.clear-right { clear: right; }
.clear-both { clear: both; }


