@charset "UTF-8";


table.first {
	width: 100%;
	border-collapse: collapse;		/* 이중실선(x), 테두리를 실선으로 적용 */
}

table.first th {
	padding: 8px;
	background-color: #bc1212;
	color: #fff;
	letter-spacing: 3px;
}

/* TODO 여기에 작성해보세요:) */

table.first td {
	padding: 10px;
	text-align: center;
}

/* TODO 여기에 작성해보세요:) */

/* TODO 여기에 작성해보세요:) */

/* TODO 여기에 작성해보세요:) */



/* TODO 여기에 작성해보세요:) */

/* TODO 여기에 작성해보세요:) */

/* TODO 여기에 작성해보세요:) */


/* TODO 여기에 작성해보세요:) */

table.second {
	width: 100%;
	border-collapse: collapse;
}

table.second th {
	padding: 8px;
	background-color: #ff8000;
	color: #fff;
	letter-spacing: 3px;
}

/* TODO 여기에 작성해보세요:) */


table.second td {
	padding: 10px;
	text-align: center;
	color: #fff;
}

table.second td:first-of-type {
	width: 15%;
}

/* TODO 여기에 작성해보세요:) */

/* TODO 여기에 작성해보세요:) */


/* TODO 여기에 작성해보세요:) */

/* TODO 여기에 작성해보세요:) */

/* TODO 여기에 작성해보세요:) */


section.part1 div,
section.part2 div {
	padding: 10px;
	border: 1px solid #ccc;
	margin: 2px;
}

/* part1 : nth-of-type */
/* TODO 여기에 작성해보세요:) */


/* part2 : nth-child */
/* TODO 여기에 작성해보세요:) */




























