<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Selector</title>
	
	<style>
		article section ul {
			color: red;
		}
		
		article > section ul {
			color: blue;
		}
		
		h1+h3 {
			color: skyblue;
			font-size: 30px;
		}
	
		article~article h2 {
			color: white;
			background-color: red;
			padding: 5px;
		}
		
		p~span {
			color: orange;
		}
		
	
	</style>
	
</head>
<body>
	<header>
		<div class="logo">로고</div>
		<ul>
			<li>메뉴1</li>
			<li>메뉴2</li>
		</ul>
	</header>
	<article>
		<h1>제목</h1>
		<h3>설명</h3>
		<section>
			<h2>부제목</h2>
			<ul>
				<li>리스트 1</li>
				<li>리스트 2</li>
				<li>리스트 3</li>
			</ul>
		</section>
		<aside>
			<h2>사이드바 제목</h2>
			<h3>설명</h3>
			<section>
				<ul>
					<li>사이드 메뉴 1</li>
					<li>사이드 메뉴 2</li>
					<li>사이드 메뉴 3</li>
				</ul>
			</section>
		</aside>
	</article>
	<article>
		<h1>제목1</h1>
		<h2>소제목1</h2>
		<section>내용1</section>
		<h2>소제목2</h2>
		<section>내용2</section>
		<h2>소제목3</h2>
		<section>내용3</section>
		
		<p>안녕하세요 형제자매 요소</p>
		<span>형제자매 요소</span>
		<p>안녕하세요 형제자매 요소</p>
		<span>형제자매 요소</span>
		<p>안녕하세요 형제자매 요소</p>
		<span>형제자매 요소</span>
		
	</article>
	<footer>
		푸터 부분
	</footer>
</body>
</html>









