<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>선택자 적용방식 - embeded</title>
	<style>
		h1 { color : red; }
		h2 { font-style: italic; }
		h3 { font-weight: lighter; }
	</style>
</head>
	
<body>
	<div>
		<h1>embeded 방식</h1>
		<h2>&lt;head&gt; 태그에 &lt;style&gt; 내부에 선택자와 CSS 속성을 적용하여 스타일을 지정하는 방식</h2>
		<h3>HTML파일 안에서, CSS와 HTML 코드를 분리할 수 있다.</h3>
	</div>
</body>
</html>