<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>태그선택자</title>
    
    <link rel="stylesheet" href="css/tag.css">
</head>

<body>
    <header>
        <h1>사이트 로고</h1>
        <ul>
            <li>
                <a href="#">메뉴1</a>
            </li>
            <li>
                <a href="#">메뉴 2</a>
            </li>
        </ul>
    </header>
    <article>
        <section>
            <h2>부제목</h2>
            <ul>
                <li>리스트 1</li>
                <li>리스트 2</li>
                <li>리스트 3</li>
            </ul>
        </section>

        <aside>
            <h2>사이드바 제목</h2>
            <ul>
                <li>사이드 메뉴 1</li>
                <li>사이드 메뉴 2</li>
                <li>사이드 메뉴 3</li>
            </ul>
        </aside>
    </article>
    <footer>
        푸터 부분
    </footer>
</body>

</html>