<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>가상 선택자를 이용한 테이블 디자인</title>
	<link rel="stylesheet" href="css/pseudo2.css">
</head>
<body>
	<table border="1" class="first">
        <tr>
            <th>번호</th>
            <th>제목</th>
            <th>날짜</th>
        </tr>
        <tr>
            <td>1</td>
            <td>가상선택자</td>
            <td>2017.9.17</td>
        </tr>
        <tr>
            <td>2</td>
            <td>하위선택자</td>
            <td>2017.9.16</td>
        </tr>
        <tr>
            <td>3</td>
            <td>인접선택자</td>
            <td>2017.9.15</td>
        </tr>
        <tr>
            <td>4</td>
            <td>형제자매선택자</td>
            <td>2017.9.15</td>
        </tr>
    </table>
    <p></p>
    <table border="1" class="second">
        <tr>
            <th>번호</th>
            <th>제목</th>
            <th>날짜</th>
        </tr>
        <tr>
            <td>1</td>
            <td>가상선택자</td>
            <td>2017.9.17</td>
        </tr>
        <tr>
            <td>2</td>
            <td>하위선택자</td>
            <td>2017.9.16</td>
        </tr>
        <tr>
            <td>3</td>
            <td>인접선택자</td>
            <td>2017.9.15</td>
        </tr>
        <tr>
            <td>4</td>
            <td>형제자매선택자</td>
            <td>2017.9.15</td>
        </tr>
    </table>
    <p></p>
    <section class="part1">
        <h2> 수도선택자 파트 1</h2>
        <div>div 수도 선택자 1</div>
        <div>div 수도 선택자 2</div>
        <div>div 수도 선택자 3</div>
        <div>div 수도 선택자 4</div>
        <div>div 수도 선택자 5</div>
        <p>수도 선택자 파트 1 끝</p>
    </section>
    <p></p>
    <section class="part2">
        <h2> 수도선택자 파트 2</h2>
        <div>div 수도 선택자 1</div>
        <div>div 수도 선택자 2</div>
        <div>div 수도 선택자 3</div>
        <div>div 수도 선택자 4</div>
        <div>div 수도 선택자 5</div>
        <p>수도 선택자 파트 2 끝</p>
    </section>
    
</body>
</html>


