
.container {
    width: 960px;
    min-height: 400px;
    margin: 0 auto;
    border: 3px dashed orange;
}



li { 
    /* display: inline;  */
    display: inline-block;
    height: 50px;
    line-height: 50px;
    padding: 10px 20px;
}

li:hover { 
    background-color: #ddd;
    cursor: pointer;
}

/* 요소를 생성 > 랜더링 > 출력 */
/* display 속성으로 화면에 출력되지 않게 */
/* 
    display : none;
    - 화면에 블록 자체가 생성되지 않는다.
      레이아웃에 영향을 미치지 않는다.
*/
.none { display: none; }

/* visibility 속성으로 출력되지 않게 */
/* 
    visibility : hidden
    - 요소를 생성하지만 랜더링하지 않는다.
      레이아웃에는 영향을 미친다.
*/
.hidden { visibility: hidden; }



.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: royalblue;
    padding: 10px;
}

.item {
    background-color: lightblue;
    border: 1px solid black;
    padding: 20px;
    text-align: center;
}

/* display : flex; */
.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}

.col {
    flex: 33.3333%;
    max-width: 33.3333%;
    padding: 0 4px;
    box-sizing: border-box;
}

.col img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
}