
.container {
    width: 960px;
    min-height: 400px;
    margin: 0 auto;
    border: 3px dashed orange;
}


.box1 {
    overflow: visible;
    width: 400px;
    height: 150px;
    border: 1px dotted black;
    margin-bottom: 150px;
}

.box2 {
    overflow: hidden;
    width: 400px;
    height: 150px;
    border: 1px dotted black;
    margin-bottom: 150px;
}

.box3 {
    overflow: scroll;
    width: 400px;
    height: 150px;
    border: 1px dotted black;
    margin-bottom: 150px;
}

.box4 {
    overflow: auto;
    width: 400px;
    height: 150px;
    border: 1px dotted black;
    margin-bottom: 150px;
}



