<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>선택자 적용방식 - external</title>
	
	<!-- TODO 여기에 작성해보세요:) -->
</head>
<body>
	<div>
		<h1>외부 CSS파일 불러오는 방식</h1>
		<h2>외부에 작성한 CSS파일을 &lt;link&gt; 태그를 이용하여 해당파일을 불러와 스타일을 지정하는 방식</h2>
		<h3>
			-HTML 코드와 CSS 코드를 파일단위로 분리할 수 있다.<br> 
			-HTML 작업과 CSS 작업을 동시에 할 수 있다. <br>
			-코드가 간결해지고, 유지보수에도 편리하다. <br>
		</h3>
	</div>
</body>
</html>