﻿<!DOCTYPE html>
<html>
<head>

    <style>
        .container {
            margin: auto;
            width: 900px;
            padding: 50px;
            border: 1px solid gray;
        }
        p.test {
            width: 11em;
            border: 1px solid #000000;
            word-wrap: break-word;
        }
    </style>
</head>
<body>
    <div class="container">
        <p class="test">
            매우 긴 단어가 있는 경우에 자동으로 잘라준다.
        aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
        </p>
    </div>

</body>
</html>