<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list-style-type</title>
    <link rel="stylesheet" href="css/01_list-style.css">
</head>
<body>
    <div class="container">
        <h2>list-style-type</h2>

        <div class="left">
            <p>unordered lists:</p>
            <ul class="a">
                <li>OUTER</li>
                <li>TOP</li>
                <li>BOTTOM</li>
                <li>SHOES</li>
            </ul>
            
            <ul class="b">
                <li>OUTER</li>
                <li>TOP</li>
                <li>BOTTOM</li>
                <li>SHOES</li>
            </ul>
            
            <ul class="c">
                <li>OUTER</li>
                <li>TOP</li>
                <li>BOTTOM</li>
                <li>SHOES</li>
            </ul>
            
            <ul class="none">
                <li>OUTER</li>
                <li>TOP</li>
                <li>BOTTOM</li>
                <li>SHOES</li>
            </ul>
        </div>

        <div class="right">
            <p>ordered lists:</p>
            <ol class="a">
                <li>OUTER</li>
                <li>TOP</li>
                <li>BOTTOM</li>
                <li>SHOES</li>
            </ol>
            
            <ol class="b">
                <li>OUTER</li>
                <li>TOP</li>
                <li>BOTTOM</li>
                <li>SHOES</li>
            </ol>
            
            <ol class="c">
                <li>OUTER</li>
                <li>TOP</li>
                <li>BOTTOM</li>
                <li>SHOES</li>
            </ol>
            
            <ol class="d">
                <li>OUTER</li>
                <li>TOP</li>
                <li>BOTTOM</li>
                <li>SHOES</li>
            </ol>
            
            <ol class="e">
                <li>OUTER</li>
                <li>TOP</li>
                <li>BOTTOM</li>
                <li>SHOES</li>
            </ol>
            
            <ol class="f">
                <li>OUTER</li>
                <li>TOP</li>
                <li>BOTTOM</li>
                <li>SHOES</li>
            </ol>
            
            <ol class="none">
                <li>OUTER</li>
                <li>TOP</li>
                <li>BOTTOM</li>
                <li>SHOES</li>
            </ol>
        </div>
    </div>

    <div class="container">

        <div class="left">
            <h2>list-style-position</h2>
            <ul class="inside">
                <li>아메리카노</li>
                <li>카페라떼</li>
                <li>카페모카</li>
                <li>마키아또</li>
            </ul>

            <ul class="outside">
                <li>아메리카노</li>
                <li>카페라떼</li>
                <li>카페모카</li>
                <li>마키아또</li>
            </ul>

            <h2>list-style-image</h2>
            <ul class="check">
                <li>HTML 공부하기</li>
                <li>CSS 공부하기</li>
                <li>웹디자인 기능사 필기</li>
                <li>포트 폴리오</li>
            </ul>

            <ul class="cancel">
                <li>인디자인 공부하기</li>
                <li>포토샵 공부하기</li>
                <li>일러스트 공부하기</li>
                <li>자바스크립트 공부하기</li>
            </ul>
        </div>
        
        <div class="right">
            <h2>list-style</h2>
            <ul class="menu">
                <li>아메리카노</li>
                <li>카페라떼</li>
                <li>카페모카</li>
                <li>마키아또</li>
            </ul>
        </div>

    </div>
</body>
</html>