<!DOCTYPE html>
<html lang="en">

<head>
  <title>레이아웃 - 시맨틱 태그</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    /* Style the header */
    header {
      background-color: lightgrey;
      height: 100px;
      line-height: 100px;
      text-align: center;
      font-size: 20px;
    }

    /* Create two columns/boxes that floats next to each other */
    nav {
      float: left;
      width: 20%;
      height: 300px;
      /* only for demonstration, should be removed */
      background-color:#339999;
      padding: 20px;
    }

    /* Style the list inside the menu */
    nav ul {
      list-style-type: none;
      padding: 0;
    }

    article {
      float: left;
      padding: 20px;
      width: 80%;
      background-color: #f1f1f1;
      height: 300px;
      /* only for demonstration, should be removed */
    }

    /* Clear floats after the columns */
    section::after {
      content: "";
      display: block;
      clear: both;
    }

    /* Style the footer */
    footer {
      background-color: #FFCC00;
      height: 100px;
      line-height: 100px;
      text-align: center;
    }


    /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
    @media (max-width: 600px) {

      nav,
      article {
        width: 100%;
        height: auto;
      }
    }
  </style>
</head>

<body>

  <h1>semantic 요소를 이용한 레이아웃</h1>
  <header>
    <h2>HEADER</h2>
  </header>

  <section>
    <nav>
      <ul>
        <li><a href="#">menu 001</a></li>
        <li><a href="#">menu 002</a></li>
        <li><a href="#">menu 003</a></li>
        <li><a href="#">menu 004</a></li>
      </ul>
    </nav>

    <article>
      <h1>London</h1>
      <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan
        area of over 13 million inhabitants.</p>
      <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to
        its founding by the Romans, who named it Londinium.</p>
    </article>
  </section>

  <footer>
    <h2>FOOTER</h2>
  </footer>

</body>

</html>
