<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>텍스트 관련 태그</title>
</head>
<body>
	<!-- heading 	: 제목 태그 (h1~h6) -->
	<!-- TODO 여기에 작성해보세요. -->

	<!-- 
			텍스트 서식
			b			: 	볼드체
			i			: 	이탤릭체
			strong		: 	강조표시 (볼드체)
			em			: 	강조	   (기울임체)
			code		:   텍스트가 코드임을 표시
			sup			:	위첨자
			sub			:   아래첨자
			hr			:  	구분선   (수평선)			
	 -->
	 <hr>
	 <!-- TODO 여기에 작성해보세요. -->
	 
	 <!-- 
	 		특수문자
	 		&nbsp;			: 	공백문자 한 개
	 		&lt;			:	<
	 		&gt;			:	>
	 		&quot;			: 	"
	 		&amp;			:	&
	  -->
	 <hr>
	<!-- TODO 여기에 작성해보세요. -->
	 
	
</body>
</html>













