<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>div & span</title>
</head>
<body>
	<!-- 
		div (divide)
		: 페이지를 논리적인 영역으로 분리하기 위해서 사용하는 태그
		- Block Content Container
		- block 요소 ( 상위영역의 전체 너비를 차지하는 요소 )
		  * block 요소에 block/inline 요소 포함가능
		  * inline 요소에 inline 요소 포함가능
		  * inline 요소에 block 요소 포함불가
	 -->
	 
	 <div style="border: 2px solid blue;">
	 	<h2>HTML</h2>
	 	<p>Hyper Text Markup Language</p>
	 </div>
	 
	 <hr>
	 
	 <!-- 
	 	span
	 	: 요소의 내용이 필요한 크기만 차지하는 태그
	 	- Inline Text Container
	 	- 디자인적으로 구분이 필요한 요소를 지정할 때 사용
	 	- inline 요소 (해당 요소의 텍스트만 기본 크기로 갖는 요소 )
	 	  * block 요소에 block/inline 요소 포함가능
		  * inline 요소에 inline 요소 포함가능
		  * inline 요소에 block 요소 포함불가
	  -->
	 <div style="border: 2px solid red;">
	 	<h2>CSS</h2>
	 	<p>Cascading
	 	   <span style="color: red; background: yellow;">Style</span>
	 	   Sheets
	 	</p>
	 </div>
	 
	 
</body>
</html>















